{
  "name": "cfrjs",
  "version": "0.1.1",
  "description": "Query your vault from inside your notes: TABLE, LIST and TASK blocks, inline expressions and a JavaScript API. Dataview-compatible syntax, rewritten from scratch for speed on large vaults.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "bench": "vitest bench --run",
    "gen-vault": "node scripts/gen-vault.mjs",
    "version": "node scripts/version-bump.mjs && git add manifest.json versions.json"
  },
  "author": "cferrugem",
  "keywords": [
    "obsidian",
    "dataview",
    "query",
    "performance"
  ],
  "license": "MIT",
  "devDependencies": {
    "@codemirror/language": "^6.10.0",
    "@eslint/js": "^9.39.5",
    "@eslint/json": "^0.14.0",
    "@types/node": "^20.11.0",
    "esbuild": "^0.21.5",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "^1.5.7",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.70.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6"
  }
}
